<!DOCTYPE html>

<html>
	<head>
		<title>Atividade 1 Compass | Servidor Apache</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

			body {
				background-color: #161b22;
				color: #fff;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
            		* {
               			 box-sizing: border-box;
           		}
			:link {
				color: #ff9900;
			}
			:visited {
				color: #ff9900;
			}

			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #ff9900;
				color: #30363d;
				font-weight: bold;
				font-size: 1.75em;
				border-bottom: 2px solid #30363d;
			}

			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}

			.content {
				position: relative;
				padding: 2em;
			}

            		.column {
				width: 47%;
                		padding: 20px;
				float: left;
				padding-bottom: 2em;
            		}

            		.row:after {
                		content: "";
                		display: table;
                		clear: both;
           		}

            	@media screen and (max-width: 600px) {
             		.column {
                		width: 100%;
             		}
            	}

		</style>
	</head>

	<body>
		<h1>Atividade 1 CompassUOL - Servidor Apache</h1>


		<div class="content">

				<p>Esta página foi desenvolvida para teste de funcionamento do servidor Apache HTTP, conforme requerimento da atividade 1 do curso AWS - Cloud Pratictioner - PB - UNICESUMAR | Programa de Bolsas - DevSecOps. Se consegue ler este texto, significa que o servidor Apache HTTP instalado neste site está funcionado corretamente.</p>

			</div>
		</div>


        <div class="row">
		    	<div class="column">
				<h2>Para mais detalhes:</h2>

				<p>Siga meu repositório do Github sobre a atividade 1 para ver todos os detalhes e procedimentos da instalação do servidor Apache na Instância EC2 da AWS e outros procedimentos requeridos nesta atividade.</p>

                <p align="center"><a href="https://github.com/wiltonshark/CompassUOL"><img src="/icons/github-mark-white.svg" alt="[ Atividade 1 - Github ]" width="250" height="250"/></a></p>


			</div>

			<div class="column">
				<h2>Conheça os serviços da AWS:</h2>

                <p>A Amazon Web Services oferece um amplo conjunto de produtos baseados na nuvem que ajudam as organizações a se mover mais rapidamente, reduzir custos de TI e escalar.</p>
					
                <p align="center"><a href="https://aws.amazon.com/pt/products/"><img src="/icons/aws-logo-white.svg" alt="[ Serviços AWS ]" width="250" height="250"/></a></p>

			</div>
		</div>


        <div class="content">

                <h2>Conheça a CompassUOL:</h2>
                <p>Projetamos e construímos plataformas nativas digitais usando tecnologias de ponta para ajudar empresas líderes globais a inovar, transformar seus negócios e prosperar em seus setores. 
Nosso Norte é criar coisas que ninguém jamais imaginou que seriam possíveis.</p>
                <p align="center"><a href="https://compass.uol/pt/home/"><img src="/icons/compass-logo.svg" alt="[ CompassUOL ]" width="70%"  height="auto"/></a></p>
			</div>
        	</div>
	</body>
</html>

